# GenerativeAI_Workshop_Complete

./: .gitmodules  LICENSE  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ntt/generativeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/generativeai/: Extensions.kt  InferenceModel.kt  LoadingScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ntt/generativeai/camera/: CameraScreen.kt
app/src/main/java/com/ntt/generativeai/llm/: BaseLlm.kt  GemmaInferenceModel.kt  InferenceModel.kt  LlamaModel.kt  LlmInterface.kt
app/src/main/java/com/ntt/generativeai/maps/: MapsEvent.kt  MapsRoute.kt  MapsScreen.kt  MapsUiState.kt  MapsViewModel.kt
app/src/main/java/com/ntt/generativeai/maps/utils/: LocationUtils.kt  MapsConstants.kt
app/src/main/java/com/ntt/generativeai/summary/: SummaryRoute.kt  SummaryScreen.kt  SummaryUiState.kt  SummaryViewModel.kt
app/src/main/java/com/ntt/generativeai/ui/: AnalyzeScreen.kt  CameraScreen.kt
app/src/main/java/com/ntt/generativeai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_marker_radio_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntt/generativeai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llama/: build.gradle.kts
llama/src/main/cpp/: CMakeLists.txt  llama-android.cpp
llama/src/main/java/android/llama/cpp/: LLamaAndroid.kt
